* {
    margin: 0px;
    padding: 0px;
    
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

@roundness: 0.25em;

@white: #F4F8F0;
@yellow: #DEB74A;
@red: #A52F22;
@black: #111;

.Mount {
    top: 0em;
    left: 0em;
    right: 0em;
    bottom: 0em;
    position: absolute;
    background-color: #111;
}

.Frame {
    top: 0em;
    left: 0em;
    right: 0em;
    bottom: 0em;
    margin: auto;
    position: fixed;
    overflow: hidden;

    color: @white;

    width: 16em;
    height: 9em;

    background-image: linear-gradient(135deg, #2F243A, #444054);

    // animation: flow 15s ease infinite;
    // background-image: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	// background-size: 400% 400%;
    //
    // @keyframes flow {
    //     0% {background-position: 0% 50%}
    // 	50% {background-position: 100% 50%}
    // 	100% {background-position: 0% 50%}
    // }
}

.TitleScreen {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0.5em;
}

.VideoScreen {
    width: 100%;
    height: 100%;
    background-color: #000;

    iframe {
        width: 16em;
        height: 9em;
    }
}

.EndScreen {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0.5em;
}
